<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        @font-face {
            font-family:test;
            src: url(BoonJot-Regular.ttf);
            }    
        .bg{
            background:white;
            color:black;
            padding:0 80px;
        }
        .bg2{
            background:lightblue;
            height:500px;
        }
        .bg3{
            background:white;
            height:500px;
        }
        *{
            font-family:test;
            }
        .bg h1{
           /* box-shadow: 3px 3px 10px black;*/
        }
        .margin{
            margin: 15px 0;
        }
        img{
            animation: load 2s linear 1s;
        }
        @keyframes load{
            from{
                transform: scale(0,0);
            }
            to{
                transform: scale(1,1);
            }
        }
        </style>
    </head>
    <body>
        <!--profile-->
        <div class="container-fluid bg text-center">
            <h1 style="text-decoration:underline;">MyName</h1>
            <img src="profile.jpg" alt="" class="img-responsive img-circle margin" width="350px" height="350px" style="display:inline">
            <p style="font-size:1.5em">สวัสดีครับ ผมชื่อบอย เป็นคนเพชรบูรณ์</p>
        </div>
        <!--skill-->
        <div class="container-fluid bg2 text-center">
            <div id="curve_chart" style="width: 900px; height: 500px; margin:auto"></div>
        </div>
        <!--skill-->
        <div class="container-fluid bg3">
        </div>
        <!--skill-->
        <div class="container-fluid">
        </div>
        <script>
        </script>
    </body>
</html>
