<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="./jquery.progressbar.js"></script>
  <link rel="stylesheet" media="all" href="./jquery.progressbar.css" />
  <title>jQuery Step Progress Bar Demo</title>
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  html { min-height:100vh;}
    body {

      font-family: 'Roboto';
      background: linear-gradient(to left, #8E44AD , #AD93E6);
    }
    .container {
      margin:150px auto; max-width:420px;
            font-size: 18px;
    }
    h1 { color:#fff; margin-bottom:100px; font-size:1.5em; text-align:center;}
  </style>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $('#steps').progressbar({
        steps: ['Setp 1', '~Step 2 Failed', '@Step 3 ( Current )', 'Step 4',]
      });
    });
  </script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/form/Responsive-Progress-Bar-With-Steps.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container">
  <h1>jQuery Step Progress Bar</h1>
    <div id="steps"></div>
  </div>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>